<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/aa" android:orientation="vertical" android:background="@color/ha">

    <TextView
        android:id="@+id/wel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size1"
        android:text="@string/welcome"
        android:textSize="@dimen/size2"
        android:gravity="center"
        android:textColor="@color/w"
        android:background="@color/b"/>
    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/size6"
        android:layout_height="@dimen/size6"
        android:src="@drawable/images"
       android:layout_gravity="center"
        android:layout_marginTop="@dimen/size2"
        />


<!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="@drawable/images"></LinearLayout>-->
</LinearLayout>
